<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FpEnterpriseClient.exe" version="1.0.0.1" publicKeyToken="1d96d65d6a49a09b" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FpEnterpriseClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FpEnterpriseClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpEnterpriseClient.exe" size="146944">
      <assemblyIdentity name="FpEnterpriseClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MoCk9jTQweSoHkEVzGmIIP2kqYkDoFsL2lGa86fuZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FpEnterpriseClient.exe.config" size="169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wcS1GUq1ua65jU3YUdBpO9/EEvUAfZH/QvpkikMJd0E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=tim-pc\tim" issuerKeyHash="37ce68073a7872b4927dfa25ed905b19e7c88348" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>itr8zQz4Bv8WKskUH7h4MJe6FGHPNhleyoy/7IuQu5s=</DigestValue></Reference></SignedInfo><SignatureValue>bK1MazpgMwUdtzeJjaj/QkNfVvAJmz7qFbJJHeJzUvIWJOq0I4F0MfK6HCBhJNmfoDLH5qFNVpP1BrU1nx4seZ63FoCnh7dfF2du11upBXSYAIEkiHqwDBgPYQqHPApqa04z1KjuyJ0CcwF054/EduSRa++Us+Dqxr5VkcCKup0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mdQMPRSkc1c1qKptvT/WXgfvAm5NYYwNXIks+DJmYFG0Ei3mMUw1VgrkVJZksNNh31McNE+3rWpZv9B9jpjIgH0hVwpCsMuKhmbkscv+QobUSP5djN6u+Naeh373O+2VxTuh2X0l/denOT0jrlk+ZkccoRDJwVca1h0v2rMCcKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bbb908becbf8cca5e1936cf6114ba973078b81f14c92a16ff06f80ccdfcda8a" Description="" Url=""><as:assemblyIdentity name="FpEnterpriseClient.exe" version="1.0.0.1" publicKeyToken="1d96d65d6a49a09b" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=tim-pc\tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ynnKBnKTgv+dU5sPUNvR6QZN8dCmRE9NpYxYqq7yajU=</DigestValue></Reference></SignedInfo><SignatureValue>bzOdADt2OgEsBZn+jzE0xQ93PorpGOAqm7DvGWHolb/k/x60fQgibT7j7OecWB+CP1Sr4gycqkPTQ1n6v0V+Zon3lVPsKXwDB+ti8jUqxWaHugXZa0GdfEgWwciX+pQyWd4yDtzyOFsKjo6DsrfCgnplUEVpx55Y9IQPVObkykQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mdQMPRSkc1c1qKptvT/WXgfvAm5NYYwNXIks+DJmYFG0Ei3mMUw1VgrkVJZksNNh31McNE+3rWpZv9B9jpjIgH0hVwpCsMuKhmbkscv+QobUSP5djN6u+Naeh373O+2VxTuh2X0l/denOT0jrlk+ZkccoRDJwVca1h0v2rMCcKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQXO/MfDVQcZ9Mpb15EiaBTjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAdABpAG0ALQBwAGMAXAB0AGkAbTAeFw0xODExMDkyMDE3MDFaFw0xOTExMTAwMjE3MDFaMB8xHTAbBgNVBAMeFAB0AGkAbQAtAHAAYwBcAHQAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ1Aw9FKRzVzWoqm29P9ZeB+8Cbk1hjA1ciSz4MmZgUbQSLeYxTDVWCuRUlmSw02HfUxw0T7etalm/0H2OmMiAfSFXCkKwy4qGZuSxy/5ChtRI/l2M3q741p6Hfvc77ZXFO6HZfSX916c5PSOuWT5mRxyhEMnBVxrWHS/aswJwoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH2SgqLKEANRuFlg3yPUno6Z7Ixr1MTnOJ+RYV4J9/maIrYvQLlAP9r09mhWx3FOTVqqdzlZfyxlQN9VIe6RLEcOYygWMSf86UqOPnbAHqNYhENEePL+GrGfqArhiy16iqzCDpJD8+rxZUci0kTelBdfp922mj+qA85BL0wpuQ1r</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>